// license-header java merge-point
/**
 * Generated by java cartridge ServiceImpl.vsl
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package org.sw.andromda.lastrest.service;

/**
 * @see org.sw.andromda.lastrest.service.SearchService
 */
public class SearchServiceImpl
    implements org.sw.andromda.lastrest.service.SearchService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 6092999557775205657L;

    /**
     * @see org.sw.andromda.lastrest.service.SearchService#performSearch(java.lang.String)
     */
    public org.sw.andromda.lastrest.vo.SearchResultVO performSearch(java.lang.String queryTerm)
    {
        // TODO implement public org.sw.andromda.lastrest.vo.SearchResultVO performSearch(java.lang.String queryTerm)
        return null;
    }

    /**
     * @see org.sw.andromda.lastrest.service.SearchService#indexDocument(java.util.Set<org.sw.andromda.lastrest.vo.DocumentVO>)
     */
    public java.lang.Boolean indexDocument(java.util.Set<org.sw.andromda.lastrest.vo.DocumentVO> documents)
    {
        // TODO implement public java.lang.Boolean indexDocument(java.util.Set<org.sw.andromda.lastrest.vo.DocumentVO> documents)
        return null;
    }
}
